# AutomovilHybridDDD

src/Api/AutomovilApi/: AutomovilApi.csproj  AutomovilApi.http  Program.cs  appsettings.json
src/Api/AutomovilApi/Properties/: launchSettings.json
src/Api/AutomovilApi/Properties/Controllers/: AutomovilController.cs
src/Application/: Application.csproj
src/Application/DTOs/: ActualizarAutomovilDto.cs  AutomovilDto.cs  CrearAutomovilDto.cs
src/Application/Interfaces/: IAutomovilService.cs
src/Application/Services/: AutomovilService.cs
src/Domain/Entities/: Automovil.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20251001155608_InitialCreate.Designer.cs  20251001155608_InitialCreate.cs  AutomovilDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AutomovilConfigurations.cs  AutomovilDbContext.cs  AutomovilSeed.cs  ServiceCollectionExtensions.cs
